Instrument: ^spx_y
----------------------------------------------------------------------------------------------------
Sequence:  [1, 2, 3, -1, -2, 1, 2, -1, 1, 2, 3, -1, 1, 2, 3, 4, 5, 6, 7, 8, -1, 1, 2, 3, -1, 1, 2, 3, 4, 5, -1, -2, -3, 1, 2, 3, 4, 5, -1, 1, 2, -1, 1, 2, 3, -1, 1, 2]
Min:  -3
Max:  8
Quantities:  {-3: 1, -2: 1, 2: 3, 3: 4, 5: 2, 8: 1}
Degrees:  dict_keys([-3, -2, 2, 3, 5, 8])
Indexes Matrix:  {-3: [30], -2: [3], 2: [5, 39, 46], 3: [0, 8, 21, 42], 5: [25, 33], 8: [12]}

----------------------------------------------------------------------------------------------------
Seriality: -3
Quantity: 1
Events start dates: ['2000-12-29']

OHLC Data: 
['2000-12-29', '1477.87', '1553.1', '1254.19', '1320.28']
['2001-12-31', '1321.62', '1383.37', '944.07', '1148.08']
['2002-12-31', '1148.08', '1176.97', '768.58', '879.82']

Amplitudes: 
HL [298.91, 439.3, 408.39]
OH [75.23, 61.75, 28.89]
LC [66.09, 204.01, 111.24]
LH [298.91, 439.3, 408.39]
OL [223.68, 377.55, 379.5]
HC [232.82, 235.29, 297.15]
----------------------------------------------------------------------------------------------------
Seriality: -2
Quantity: 1
Events start dates: ['1973-12-31']

OHLC Data: 
['1973-12-31', '118.06', '121.74', '91.05', '97.55']
['1974-12-31', '97.55', '101.05', '60.96', '68.56']

Amplitudes: 
HL [30.69, 40.09]
OH [3.68, 3.5]
LC [6.5, 7.6]
LH [30.69, 40.09]
OL [27.01, 36.59]
HC [24.19, 32.49]
----------------------------------------------------------------------------------------------------
Seriality: 2
Quantity: 3
Events start dates: ['1975-12-31', '2009-12-31', '2016-12-30']

OHLC Data: 
['1975-12-31', '68.65', '96.58', '68.65', '90.19']
['1976-12-31', '90.19', '108.72', '89.81', '107.46']
['2009-12-31', '903.25', '1130.38', '666.79', '1115.1']
['2010-12-31', '1115.1', '1262.6', '1010.91', '1257.64']
['2016-12-30', '2038.2', '2277.53', '1810.1', '2238.83']
['2017-12-29', '2251.57', '2557.62', '2245.13', '2553.17']

Amplitudes: 
HL [27.93, 18.91, 463.59, 251.69, 467.43, 312.49]
OH [27.93, 18.53, 227.13, 147.5, 239.33, 306.05]
LC [21.54, 17.65, 448.31, 246.73, 428.73, 308.04]
LH [27.93, 18.91, 463.59, 251.69, 467.43, 312.49]
OL [0.0, 0.38, 236.46, 104.19, 228.1, 6.44]
HC [6.39, 1.26, 15.28, 4.96, 38.7, 4.45]
----------------------------------------------------------------------------------------------------
Seriality: 3
Quantity: 4
Events start dates: ['1970-12-31', '1978-12-29', '1991-12-31', '2012-12-31']

OHLC Data: 
['1970-12-31', '92.06', '94.25', '68.61', '92.15']
['1971-12-31', '92.15', '105.6', '89.34', '102.09']
['1972-12-29', '102.09', '119.79', '100.87', '118.05']
['1978-12-29', '95.1', '108.05', '86.45', '96.11']
['1979-12-31', '96.11', '112.16', '95.22', '107.94']
['1980-12-31', '107.94', '141.96', '94.23', '135.76']
['1991-12-31', '330.2', '418.32', '309.35', '417.09']
['1992-12-31', '417.03', '442.65', '392.41', '435.71']
['1993-12-31', '435.7', '471.29', '426.88', '466.45']
['2012-12-31', '1258.86', '1474.51', '1258.86', '1426.19']
['2013-12-31', '1426.19', '1849.44', '1426.19', '1848.36']
['2014-12-31', '1845.86', '2093.55', '1737.92', '2058.9']

Amplitudes: 
HL [25.64, 16.26, 18.92, 21.6, 16.94, 47.73, 108.97, 50.24, 44.41, 215.65, 423.25, 355.63]
OH [2.19, 13.45, 17.7, 12.95, 16.05, 34.02, 88.12, 25.62, 35.59, 215.65, 423.25, 247.69]
LC [23.54, 12.75, 17.18, 9.66, 12.72, 41.53, 107.74, 43.3, 39.57, 167.33, 422.17, 320.98]
LH [25.64, 16.26, 18.92, 21.6, 16.94, 47.73, 108.97, 50.24, 44.41, 215.65, 423.25, 355.63]
OL [23.45, 2.81, 1.22, 8.65, 0.89, 13.71, 20.85, 24.62, 8.82, 0.0, 0.0, 107.94]
HC [2.1, 3.51, 1.74, 11.94, 4.22, 6.2, 1.23, 6.94, 4.84, 48.32, 1.08, 34.65]
----------------------------------------------------------------------------------------------------
Seriality: 5
Quantity: 2
Events start dates: ['1995-12-29', '2003-12-31']

OHLC Data: 
['1995-12-29', '459.21', '622.88', '457.2', '615.93']
['1996-12-31', '615.93', '762.12', '597.29', '740.74']
['1997-12-31', '740.74', '986.25', '729.55', '970.43']
['1998-12-31', '970.43', '1244.93', '912.83', '1229.23']
['1999-12-31', '1229.23', '1473.13', '1205.46', '1469.25']
['2003-12-31', '881.69', '1112.52', '788.9', '1111.92']
['2004-12-31', '1112.61', '1217.33', '1060.74', '1211.92']
['2005-12-30', '1213.43', '1275.8', '1136.22', '1248.29']
['2006-12-29', '1252.03', '1431.81', '1219.29', '1418.3']
['2007-12-31', '1418.03', '1576.09', '1364.14', '1468.36']

Amplitudes: 
HL [165.68, 164.83, 256.7, 332.1, 267.67, 323.62, 156.59, 139.58, 212.52, 211.95]
OH [163.67, 146.19, 245.51, 274.5, 243.9, 230.83, 104.72, 62.37, 179.78, 158.06]
LC [158.73, 143.45, 240.88, 316.4, 263.79, 323.02, 151.18, 112.07, 199.01, 104.22]
LH [165.68, 164.83, 256.7, 332.1, 267.67, 323.62, 156.59, 139.58, 212.52, 211.95]
OL [2.01, 18.64, 11.19, 57.6, 23.77, 92.79, 51.87, 77.21, 32.74, 53.89]
HC [6.95, 21.38, 15.82, 15.7, 3.88, 0.6, 5.41, 27.51, 13.51, 107.73]
----------------------------------------------------------------------------------------------------
Seriality: 8
Quantity: 1
Events start dates: ['1982-12-31']

OHLC Data: 
['1982-12-31', '122.55', '144.36', '102.2', '140.64']
['1983-12-30', '140.65', '172.65', '138.08', '164.93']
['1984-12-31', '164.93', '170.41', '147.26', '167.24']
['1985-12-31', '167.2', '213.08', '163.36', '211.28']
['1986-12-31', '211.28', '254.87', '202.6', '242.17']
['1987-12-31', '242.17', '337.89', '216.46', '247.08']
['1988-12-30', '247.1', '283.95', '240.17', '277.72']
['1989-12-29', '277.72', '360.44', '273.81', '353.4']

Amplitudes: 
HL [42.16, 34.57, 23.15, 49.72, 52.27, 121.43, 43.78, 86.63]
OH [21.81, 32.0, 5.48, 45.88, 43.59, 95.72, 36.85, 82.72]
LC [38.44, 26.85, 19.98, 47.92, 39.57, 30.62, 37.55, 79.59]
LH [42.16, 34.57, 23.15, 49.72, 52.27, 121.43, 43.78, 86.63]
OL [20.35, 2.57, 17.67, 3.84, 8.68, 25.71, 6.93, 3.91]
HC [3.72, 7.72, 3.17, 1.8, 12.7, 90.81, 6.23, 7.04]
----------------------------------------------------------------------------------------------------
