<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoricalDialog</class>
 <widget class="QDialog" name="HistoricalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item>
    <widget class="QTabWidget" name="tabs_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_import">
      <attribute name="title">
       <string>Import</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="hbox_import">
         <item>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QTreeView" name="tree_view_windows_files"/>
           <widget class="QTableView" name="table_view_imported_data"/>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="QPushButton" name="button_import_data">
           <property name="text">
            <string>Import Data</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_download">
      <attribute name="title">
       <string>Instruments</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="hbox_download" stretch="1,4">
         <item>
          <layout class="QVBoxLayout" name="left_vbox_download">
           <item>
            <widget class="QLabel" name="lables_symbols">
             <property name="text">
              <string>Symbols: </string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hbox_search_symbol">
             <item>
              <widget class="QLineEdit" name="line_search_symbol"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hbox_delete_item">
               <item>
                <widget class="QToolButton" name="button_clear_all">
                 <property name="text">
                  <string>Clear</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../Resources.qrc">
                   <normaloff>:/icons/clearall.png</normaloff>:/icons/clearall.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="button_delete">
                 <property name="text">
                  <string>Del</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../Resources.qrc">
                   <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListView" name="list_view_imported_symbols"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="right_vbox_download">
           <item>
            <widget class="QLabel" name="label_database_count">
             <property name="text">
              <string>Database: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="AkTableView" name="table_view_dohlc_data"/>
           </item>
           <item>
            <widget class="QGroupBox" name="gbox_filtering_data">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Filter Data</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QVBoxLayout" name="vbox_filtering_data">
                <item>
                 <layout class="QFormLayout" name="fbox_filter_dates">
                  <property name="horizontalSpacing">
                   <number>30</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_start_date">
                    <property name="text">
                     <string>Start date: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDateEdit" name="date_start">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_end_date">
                    <property name="text">
                     <string>End date: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDateEdit" name="date_end">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="button_filter_data">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Filter</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AkTableView</class>
   <extends>QTableView</extends>
   <header>src.controls.akTableView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
