<RCC>
  <qresource>
    <file>icons/minus.png</file>
    <file>icons/plus.png</file>
    <file>icons/clearall.png</file>
    <file>icons/delete.png</file>
    <file>icons/menu/about.bmp</file>
    <file>icons/menu/connect.bmp</file>
    <file>icons/menu/connections.bmp</file>
    <file>icons/menu/disconnect.bmp</file>
    <file>icons/menu/exit.bmp</file>
    <file>icons/menu/help.bmp</file>
    <file>icons/menu/history.bmp</file>
    <file>icons/menu/instruments.bmp</file>
    <file>icons/menu/options.bmp</file>
  </qresource>
</RCC>
